html {
    padding-left: 20px;
    padding-right: 20px;
}
.heading{
   font-size: 40px;
    text-align: center;
}


body{
   background: linear-gradient(to right, rgba(44, 46, 44, 0.6), rgba(166, 252, 246, 0.2));
    
  



    font-family: "Condiment", cursive;
    font-weight: 300;
    font-style: normal;
    font-size: 50px; 
  }


 p {
    font-weight: default;
    font-size: 30px;
    padding: 25px;
 }








  html {
    scroll-behavior: smooth;
  }

div ,h1  {
    font-family: "Condiment", static;
    font-weight: 400;
    font-style: normal;
    font-size: 50px; 
}

.img-div{
    height:15rem;
    border-radius: 50%;
    box-shadow: 10px 5px 5px 5px;
}
.title {
    justify-content: center;
    display: flex;
    font-size: 70px;
}
.what-i-do {
     background-color: white;
 
    min-height:30vh;
    border-radius: 10px;
    box-shadow: 10px 5px 5px 5px;
    margin-top: 40px;
}
.icon{
    border-radius: 50%;
}

/* animation slide */

.container {
    overflow: hidden; /* Ensures content doesn't overflow during animation */
    width: 100%;
  }
  
  .box {
  
    
    padding: 20px 40px;
    font-size: 20px;
    border-radius: 5px;
    position: relative;
    left: -100%; /* Start off-screen to the left */
    animation: slideIn 1s ease-out forwards; /* Apply the animation */
  }
  
  /* Keyframes for Slide-In Animation */
  @keyframes slideIn {
    from {
      left: -100%; /* Start off-screen */
    }
    to {
      left: 0; /* End at the final position */
    }
  }
 .my-links {
    font-size: 30px;
 }

 #socials-container{
    display: flex;
    justify-content: space-evenly;
    /* align-items: center; */
    align-content: center;
 }

.fig{
  font-size: 25px;
}

  
 /* Bounce Animation */
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-15px);
  }
  60% {
    transform: translateY(-10px);
  }
}

/* Apply the Animation to the Button */
.bounce-button {
  animation: bounce 2s infinite;
  box-shadow: 5px 5px 5px 3px black;
}

  












  







  

  

  
  