<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>empire developer </title>
  <link rel="stylesheet" href="empire.css">
  <link rel="stylesheet" href="mediaqueries.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Love+Light&family=Splash&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse " id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#"><span id="home">Home</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Mission"> <span class="my-links">Mission</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#projects"><span class="my-links">Projects</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact"><span class="my-links">Contact Me</span></a>
          </li>
      </div>
    </div>
  </nav>


  <section id="profile container">
    <div class="section-pic-container box">
      <img src="./images/unnamed.jpg" class="img-div" alt="the-owners-pic" height="300">
    </div>

    <p class="section__text__p1">Hello, I'm </p>
    <h1>Marcus Prince</h1>
  </section>
  <h1 class="title">Empire Developer</h1>
  <div class="what-i-do container">

    <div class="box">
      <h1 class="heading" id="Mission">Mission</h1>
      <p>

        I'm an Empire Developer with a passion for transforming visions into thriving realities.
        My mission is to empower individuals and businesses to break free from limitations,
        build sustainable success, and align with their highest potential. Together,
        we'll build an <a href="#">Empire</a> that stands the test of time.
      </p>
    </div>
  </div>

  <div class="container">

  </div>
  </div>


  <div class="what-i-do container">
    <div class="box">
      <h1 class="heading" id="projects">Projects</h1>
      <p>Explore our innovative creations that showcase practical solutions and meaningful impact. Each project reflects
        a commitment to empowering users through accessible digital tools. Ready to dive in? Click below to view these
        exciting projects and see creativity in action!
        <br />



        <!-- Button trigger modal -->
        <button type="button" class="btn btn-danger bounce-button" data-bs-toggle="modal"
          data-bs-target="#staticBackdrop">
          Some Projects
        </button>

        <!-- Modal -->
      <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5 " id="staticBackdropLabel">Projects</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <div>
                <div>
                  <img src="./images//hxkpctp6cd1meeytfdl2.webp" height="300" width="300">
                  <span class="fig">Project from frontend mentors</span>
                </div>
                <div>
                  <img src="./images/icnpqquxdp6kgnzm0vyp.webp" height="300" width="300">
                  <span class="fig">Project from frontend mentors</span>
                </div>
              </div>


            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>

            </div>
          </div>
        </div>
      </div>












      </p>
    </div>
  </div>
  </div>
  <div class="what-i-do container">
    <div class="box">
      <h1 class="heading" id="contact">Contact Me</h1>
      <p>
        Ready to transform your vision into reality?
        Connect with us today and take the first step toward revolutionizing your business.
        Click below to explore how our holistic solutions can elevate your success!
        <br />
        <button class="btn btn-danger bounce-button">Empire Page</button>


      </p>
      <div id="socials-container">
        <!-- <div><img src="./images/1.jpg" alt="my github profile" height="50" class="icon" onclick=""></div> -->
        <div><img src="./images/download.jpg" alt="my github profile" height="50" class="icon"
            onclick="location.href='https://github.com/MarcusPrince/' "></div>
        <!-- <div><img src="./images/download.png" alt="my github profile" height="50" class="icon" onclick="location.href='https://github.com/MarcusPrince/' "></div> -->
      </div>
    </div>
    <a href="#home">Top</a>
  </div>
  </div>




  </div>




  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="empire.js"></script>
</body>

</html>